<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>vishnupriya's web page</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
html,
body {
  font-family: 'Roboto Mono', monospace;
  background: #212121;
  height: 99%;
}
.container {
  height: 99%;
  width: 99%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.text {
  font-weight: 99;
  font-size: 28px;
  color: #fafafa;
}
.dud {
  color: #757575;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="container">
  <div class="text"> hello welcome vishnupriya</div>
</div>
  
  

    <script  src="js/index.js">
    
  </script>
 <div align="center"> <button class="button"><a href="index.html">click</a>
   </button>
  </div>




</body>

</html>